limit_req_zone $binary_remote_addr zone=one:10m rate=90r/m;

server {

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name proud-badgers-sing-brightly.a276.dcdg.xyz www.proud-badgers-sing-brightly.a276.dcdg.xyz;

        location / {
                proxy_pass http://localhost:5000; # your app's port
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;

                limit_req zone=one;
        }


    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/proud-badgers-sing-brightly.a276.dcdg.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/proud-badgers-sing-brightly.a276.dcdg.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = www.proud-badgers-sing-brightly.a276.dcdg.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = proud-badgers-sing-brightly.a276.dcdg.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80 default_server;
        listen [::]:80 default_server;

        server_name proud-badgers-sing-brightly.a276.dcdg.xyz www.proud-badgers-sing-brightly.a276.dcdg.xyz;
    return 404; # managed by Certbot




}